REACT_APP_apiKey= AIzaSyBpfgmIzcJ2BXVNi8Q31PvAzG7v2Db30cE
REACT_APP_authDomain= flyoveregion.firebaseapp.com
REACT_APP_projectId= flyoveregion
REACT_APP_storageBucket= flyoveregion.appspot.com
REACT_APP_messagingSenderId= 413460251164
REACT_APP_appId= 1:413460251164:web:21f99d7b3f04958b6a15d9
REACT_APP_measurementId= G-W998YMQ83P
REACT_APP_baseUrl= http://localhost:3000
REACT_APP_SERVER= http://stage.unreveald.com.s3-website.ap-south-1.amazonaws.com:4000  
REACT_APP_serverUrl= http://stage.unreveald.com.s3-website.ap-south-1.amazonaws.com/
REACT_APP_HEADID_PROD = 3611872386
REACT_APP_HEADID_Dev = 3889671099
REACT_APP_SENDGRID = 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  
FIREBASE_DB_URL = https://unrevealdapp.firebaseio.com
REACT_APP_ADMIN_USERS = apratimg@gmail.com,prakash.desu@inovarconsulting.co.in,shashishashank24@gmail.com,kalyanivurlaganti97@gmail.com

